<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matthew Lightfoot // Aspiring Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Matthew Lightfoot</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Let's build something amazing together</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2 class="sub-titles">About Me</h2>
      <p class="right-side">Hi there, thanks for stopping by! My name's Matt and I am currently looking for a
        career change into the tech
        world as a Front-End web developer. Right now I am around 4 months into self-learning how to code and am
        currently enrolled in an Edx Front-End web development boot camp to further my knowledge and experience.
        <br>
        <br>
        I have worked in a Furniture/Kitchen showroom for the last 5 and a half years. I started working as a salesman
        and I am now running the shop on a daily basis, designing kitchens, responsible for all of the administrative
        duties and have created and maintained the website for the showroom. My strengths are being able to take on any
        task or problem alien to me and do my best to solve it, I am very organised and have a great ability to work
        individually as well as in a team.
      </p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2 class="sub-titles">Work</h2>
      <div class="right-side" id="work-grid">
        <a class="grid-item grid-item1" href="https://mtlightfoot.github.io/odin-recipes/">
          <div class="grid-text">Recipe website</div>
        </a>
        <a class="grid-item grid-item2" href="">Link 2</a>
        <a class="grid-item grid-item3" href="">Link 3</a>
        <a class="grid-item grid-item4" href="">Link 4</a>
        <a class="grid-item grid-item5" href="">Link 5</a>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2 class="sub-titles">Contact Me</h2>
      <div class="right-side" id="contact-section">
        <a href="">number</a>
        <a href="">email</a>
        <a href="">github</a>
        <a href="">linkedin</a>
      </div>
    </section>
  </main>
</body>

</html>